<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
	<link href='https://fonts.googleapis.com/css?family=Lexend+Deca' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Big+Shoulders+Display' rel='stylesheet'>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
 

  body{padding: 20px;Font size: 15px; background: hsl(0, 0%, 95%);}
	h2{color:hsl(0, 0%, 95%); font-weight: 700; font-size: 28px; font-family: "Big Shoulders Display";}
	p{font-weight: 400; color:hsla(0, 0%, 100%, 0.75); font-family: "Lexend Deca";}
	.btnn{border: 2px solid hsl(0, 0%, 95%); background: hsl(0, 0%, 95%); width: 130px; padding: 15px; border-radius: 25px;  font-family: "Lexend Deca";font-weight: 400;}
	.btnn:hover{border: 2px solid hsl(0, 0%, 95%); background: transparent; color: hsl(0, 0%, 95%)!important;}
	.one{ padding: 35px; background: hsl(31, 77%, 52%); border-top-left-radius: 15px;border-bottom-left-radius: 15px; position: relative;display: flex; flex-direction: column; justify-content: space-evenly;}
	.two{padding: 35px; background: hsl(184, 100%, 22%);position: relative;display: flex; flex-direction: column; justify-content: space-evenly;}
	.three{padding: 35px; background: hsl(179, 100%, 13%); border-top-right-radius: 15px;border-bottom-right-radius: 15px;position: relative;display: flex; flex-direction: column; justify-content: space-evenly; }
	.mainn{display: flex; flex-direction: row; max-width: 900px; margin: 70px auto; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	
		@media (max-width: 575px) {
			.mainn{ flex-direction: column;display: flex; max-width: 900px; margin: 70px auto;  }
				.one{ padding: 55px; background: hsl(31, 77%, 52%); border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-left-radius: 0px; }
				.two{padding: 55px; background: hsl(184, 100%, 22%);}
				.three{padding: 55px; background: hsl(179, 100%, 13%); border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;  border-top-right-radius: 0px;}
				
		}
  </style>
</head>
<body>
<div class="mainn">
	  <div class="one">
		  <div>
			<img src="images/icon-sedans.svg" alt="sedans"/>
		  </div>
		 <div>
		  <h2>SEDANS</h2>
		  
		  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
		  or on your next road trip.</p>
		   </div>
		   <br>
		  <button style="color: hsl(31, 77%, 52%);" class="btnn">Learn More</button>
	   </div>


		 <div class="two">
		  <div>
	  <img src="images/icon-SUVs.svg" alt="sedans"/>
	  </div>
	   <div>
	  <h2>SUVS</h2>
	  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
	  and off-road adventures.</p>
	   </div>
	   <br>
	    <button style="color: hsl(184, 100%, 22%);" class="btnn">Learn More</button>
	   </div>

		 <div class="three">
		  <div>
	  <img src="images/icon-Luxury.svg" alt="sedans"/>
	  </div>
	   <div>
	  <h2>LUXURY</h2>
	  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
	  rental and arrive in style.</p>
	   </div>
	   <br>
	    <button  style="color: hsl(179, 100%, 13%);" class="btnn">Learn More</button>
	   </div>
   
</div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://linktr.ee/johncale">JOHN CALEB</a>.
 </div>
</body>
</html>
